# Samples

./: .gitignore  README.md
ASPDotNetCoreIntegrationTests/: integration_tests.sln
ASPDotNetCoreIntegrationTests/Webapi/: IDataService.cs  Program.cs  RealDataService.cs  WeatherForecast.cs  integration_tests.http
ASPDotNetCoreIntegrationTests/Webapi.Tests/: FakeDataService.cs  Test1.cs  Webapi.Tests.csproj
AvaloniaUI/HiringDashboard/: App.axaml  App.axaml.cs  App.axaml.fs  HiringDashboard.csproj  HiringDashboard.fsproj  HiringDashboard.sln  Program.cs  Program.fs
AvaloniaUI/HiringDashboard.Browser/: HiringDashboard.Browser.fsproj  Program.fs
AvaloniaUI/HiringDashboard.Browser/Properties/: launchSettings.json
AvaloniaUI/HiringDashboard.Browser/wwwroot/: index.html
AvaloniaUI/HiringDashboard.Desktop/: HiringDashboard.Desktop.fsproj  Program.fs  app.manifest
AvaloniaUI/HiringDashboard/Converters/: StringEquals.fs
AvaloniaUI/HiringDashboard/ViewModels/: DashboardViewModel.fs  MainViewModel.cs  MainViewModel.fs  Models.fs  PostsViewModel.fs  SidebarViewModel.fs  ViewModelBase.cs  ViewModelBase.fs
AvaloniaUI/HiringDashboard/Views/: DashboardView.axaml  DashboardView.axaml.fs  MainView.axaml  MainView.axaml.fs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.fs  PostsView.axaml  PostsView.axaml.fs  SidebarButton.axaml  SidebarButton.axaml.cs  SidebarButton.axaml.fs  SidebarView.axaml  SidebarView.axaml.fs
AvaloniaUI/HiringDashboard/Web/: App.fsproj  Program.fs
AvaloniaUI/HiringDashboard/Web/wwwroot/: index.html
BusinessAndDataLayers/: BusinessAndDataLayers.sln
BusinessAndDataLayers/BusinessAndDataLayers/: BusinessAndDataLayers.cs  BusinessAndDataLayers.csproj  BusinessAndDataLayersGeneric.cs  BusinessAndDataLayersGeneric1.cs  BusinessAndDataLayersGeneric2.cs  DemoController.cs  DummyPersonAsObjectAsyncEnumerable.cs  DummyPersonAsObjectAsyncEnumerator.cs  EntityFrameworkDataLayer.cs  Order.cs  OrderLine.cs  OrderRecord.cs  OrdersDbContext.cs  UnitTest1.cs
BusinessAndDataLayers/BusinessAndDataLayers/Shared/: SharedCode.cs
BusinessAndDataLayers/BusinessLayer/: BusinessLayer.cs  BusinessLayerLib.csproj  Delegates.cs  ExpresionHelpers.cs  ExpressionHelpers.cs  IBusinessLayer.cs  IDataLayer.cs  IQuery.cs  IRepository.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs
BusinessAndDataLayers/DomainLib/: OrderRecord.cs  Person.cs
BusinessAndDataLayers/EFDataLayer/: EFDataLayer.csproj  EntityFrameworkDataLayer.cs
BusinessAndDataLayers/ExpressionFromGraphQLLib/: ExpressionFromGraphQLLib.csproj  ExpressionFromGraphQLProvider.cs
BusinessAndDataLayers/LiteDBLib/: LiteDBLib.csproj  LiteDbDataLayer.cs
BusinessAndDataLayers/OrmLiteDbLayer/: OrmLiteDbLayer.csproj  OrmLiteLayer.cs
BusinessAndDataLayers/RepoDbLayer/: RepoDbDataLayer.cs  RepoDbLayer.csproj
DelegateLogging/: .editorconfig  DelegateLogger.cs  DelegateLoggerScope.cs  DelegateLogging.csproj  GenericLoggerProvider.cs  LogMessage.cs  ScopeExistsException.cs
DotNetStandardSample/: .editorconfig  DotNetStandardSample.sln
DotNetStandardSample/DotNet461ConsoleApp/: DotNet461ConsoleApp.csproj  Program.cs
DotNetStandardSample/DotNetStandardLibrary/: DotNetStandardLibrary.csproj  ExampleClass.cs  IsExternalInit.cs
EncryptionDecryption/: EncryptionDecryption.sln
EncryptionDecryption/EncryptionDecryption/: Extensions.cs  HashCryptographyService.cs  ICryptographyService.cs  IOneWayEncryptionService.cs  MD5CryptographyService.cs  SymmetricAlgorithmCryptographyService.cs
EncryptionDecryption/EncryptionDecryptionConsole/: Credentials.cs  EncryptedPersister.cs  EncryptionDecryptionConsole.csproj  FileIOService.cs  IIOService.cs  Program.cs
EncryptionDecryption/EncryptionDecryptionTests/: AESEncryptionTestsBase.cs  EncryptedPersisterTests.cs  EncryptionDecryptionTests.csproj  EncryptionTests.cs  IUserManagementService.cs
EntityFrameworkCoreGetSQL/: EntityFrameworkCoreGetSQL.sln
EntityFrameworkCoreGetSQL/EntityFrameworkCoreGetSQL/: EntityFrameworkCoreGetSQL.csproj  EntityFrameworkSqlLogMessage.cs  EntityFrameworkSqlLogger.cs  Logger.cs  LoggerProvider.cs  OrderLine.cs  OrdersDbContext.cs  SingletonLoggerProvider.cs  UnitTest1.cs
GithubIssues/AzureFunctions/Shared/: Context.cs  Logger.cs  Shared.csproj
GraphQLDynamic/: GraphQLDynamic.sln
GraphQLDynamic/GraphQLDynamic/: .editorconfig  AssetType.json  DynamicObjectGraphSchema.cs  DynamicObjectGraphSchemaExtensions.cs  DynamicObjectGraphType.cs  GraphQLDynamic.csproj  GraphQLTests.cs
GraphQLDynamic/GraphQLDynamic/Model/: AttributeDefinition.cs  AttributeType.cs  DropDownItemDefinition.cs  Relationship.cs  RelationshipCategory.cs  TypeDefinition.cs
ILoggerSamples/: ILoggerSamples.sln
ILoggerSamples/ILoggerSamples/: ILoggerSamples.csproj  ILoggerTests.cs  LogTest.cs
InterfaceVsDelegate/: InterfaceVsDelegate.sln
InterfaceVsDelegate/App1/: App1.csproj  Program.cs
MinimalAOT/MinimalAOT/InsertGeneratorSample/: Class1.cs  InsertGeneratorSample.csproj
MinimalAOT/MinimalAOT/InsertUpdateGenerator/: Class1.cs  InsertUpdateGenerator.csproj  SqlInsertSourceGenerator.cs
MinimalAOT/MinimalAOT/MinimalAOT/: AppJsonSerializerContext.cs  MinimalAOT.csproj  MinimalAOT.http
MinimalAOT/MinimalAOT/MinimalAOT/Migrations/: MyDbContextModelSnapshot.cs
MinimalAOT/MinimalAOT/MinimalAOT/MyDbContextModel.cs/: MyDbContextModel.cs  MyDbContextModelBuilder.cs  TodoEntityType.cs
MinimalWebook/: MinimalWebhook.sln
MinimalWebook/MinimalWebhook.Tests/: MinimalWebhook.Tests.csproj  UnitTest1.cs
MockDelegates/: MockDelegates.sln
MockDelegates/MockDelegates/: Add.cs  AddDelegate.cs  Adder.cs  AutoMapperTests.cs  CreateInstance.cs  GenericTypeTests.cs  IAdder.cs  IFileIO.cs  MockDelegates.csproj  Order.cs  OrderDto.cs  Person.cs  PersonDto.cs  SimpleDelegateCalculator.cs  SimpleFactoryInterfaceCalculator.cs  SimpleInterfaceCalculator.cs  StringConcatenator.cs  StringConcatenatorWithDependencies.cs  Tests.cs
UnoCrossPlatformTemplate/: .editorconfig  UnoCrossPlatform.sln
simple_state_management/: README.md  pubspec.yaml
(+134 files in other folders)
