<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayerLib.csproj" />
    <ProjectReference Include="..\DomainLib\DomainLib.csproj" />
    <ProjectReference Include="..\EFDataLayer\EFDataLayer.csproj" />
    <ProjectReference Include="..\ExpressionFromGraphQLLib\ExpressionFromGraphQLLib.csproj" />
    <ProjectReference Include="..\LiteDBLib\LiteDBLib.csproj" />
    <ProjectReference Include="..\OrmLiteDbLayer\OrmLiteDbLayer.csproj" />
    <ProjectReference Include="..\RepoDbLayer\RepoDbLayer.csproj" />
  </ItemGroup>

</Project>
