<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<WarningsNotAsErrors>CA1014</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.NewtonsoftJson" Version="4.6.1" />
		<PackageReference Include="Jayse" Version="0.6.0-alpha" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>

</Project>
