<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetStandardLibrary\DotNetStandardLibrary.csproj" />
  </ItemGroup>

</Project>
